<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- workaround for wrong weight -->
  <match target="scan">
    <test name="fullname" qual="any" compare="eq">
      <string>NanumBarunGothic Bold</string>
    </test>
    <edit name="weight" mode="assign"><const>bold</const></edit>
  </match>
  <match target="scan">
    <test name="fullname" qual="any" compare="eq">
      <string>NanumGothicBold</string>
    </test>
    <edit name="weight" mode="assign"><const>bold</const></edit>
  </match>
  <match target="scan">
    <test name="fullname" qual="any" compare="eq">
      <string>NanumMyeongjoBold</string>
    </test>
    <edit name="weight" mode="assign"><const>bold</const></edit>
  </match>

  <!-- defaults for the MS and Apple fonts -->
  <alias>
    <family>Gulim</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>굴림</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>GulimChe</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>굴림체</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>Dotum</family>
    <accept><family>NanumBarunGothic</family></accept>
  </alias>
  <alias>
    <family>돋움</family>
    <accept><family>NanumBarunGothic</family></accept>
  </alias>
  <alias>
    <family>DotumChe</family>
    <accept><family>NanumBarunGothic</family></accept>
  </alias>
  <alias>
    <family>돋움체</family>
    <accept><family>NanumBarunGothic</family></accept>
  </alias>
  <alias>
    <family>Batang</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>
  <alias>
    <family>바탕</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>
  <alias>
    <family>BatangChe</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>
  <alias>
    <family>바탕체</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>
  <alias>
    <family>Malgun Gothic</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>맑은 고딕</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>AppleGothic</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>애플고딕</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <!-- defaults for the Web font names -->
  <alias>
    <family>고딕</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>GothicChe</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>고딕체</family>
    <accept><family>NanumGothic</family></accept>
  </alias>
  <alias>
    <family>Myeongjo</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>
  <alias>
    <family>명조</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>
  <alias>
    <family>MyeongjoChe</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>
  <alias>
    <family>명조체</family>
    <accept><family>NanumMyeongjo</family></accept>
  </alias>

  <!-- default for the GNOME default font Cantarell -->
  <match target="pattern">
    <test name="lang">
      <string>ko</string>
    </test>
    <test name="family">
      <string>Cantarell</string>
    </test>
    <edit name="family" mode="append">
      <string>Nanum Gothic</string>
    </edit>
  </match>

  <!-- specify fallbacks for the missing glyphs. -->
  <match target="pattern">
    <test name="family" qual="any" compare="eq">
      <string>NanumBarunGothic</string>
    </test>
    <edit name="family" mode="append">
      <string>DejaVu Sans</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family" qual="any" compare="eq">
      <string>NanumGothic</string>
    </test>
    <edit name="family" mode="append">
      <string>DejaVu Sans</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family" qual="any" compare="eq">
      <string>NanumMyeongjo</string>
    </test>
    <edit name="family" mode="append">
      <string>DejaVu Serif</string>
    </edit>
  </match>

  <!--
      Font specific tweaks
  -->
  <match target="font">
    <test name="family" qual="any" compare="eq">
      <string>NanumGothic</string>
    </test>
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign"><bool>true</bool></edit>
    <edit name="autohint"  mode="assign"><bool>false</bool></edit>
  </match>
  <match target="font">
    <test name="family" qual="any" compare="eq">
      <string>NanumMyeongjo</string>
    </test>
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign"><bool>true</bool></edit>
    <edit name="autohint"  mode="assign"><bool>false</bool></edit>
  </match>
  <match target="font">
    <test name="family" qual="any" compare="eq">
      <string>NanumBarunGothic</string>
    </test>
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign"><bool>true</bool></edit>
    <edit name="autohint"  mode="assign"><bool>false</bool></edit>
  </match>
  <!-- NanumMyeongjo doesn't look good with strong grid fitting -->
  <match target="font">
    <test name="family" qual="any">
      <string>NanumMyeongjo</string>
    </test>
    <test name="hintstyle" compare="more">
      <const>hintslight</const>
    </test>
    <edit name="hintstyle" mode="assign" binding="weak">
      <const>hintslight</const>
    </edit>
  </match>
</fontconfig>
