[core]
s0_active_plugins = core;composite;opengl;copytex;compiztoolbox;vpswitch;snap;mousepoll;resize;place;move;wall;grid;regex;imgpng;session;fade;unitymtgrabhandles;workarounds;scale;expo;ezoom;unityshell

[ezoom]
s0_speed = 100

[expo]
s0_expo_animation = 3

[fade]
s0_fade_mode = 1
s0_fade_time = 1

[grid]
s0_animation_duration = 0
s0_draw_stretched_window = false

[move]
s0_mode = 2
s0_lazy_positioning = true
s0_increase_border_contrast = true

[resize]
s0_mode = 2
s0_increase_border_contrast = true

[opengl]
s0_texture_filter = 0

[scale]
s0_skip_animation = true

[unityshell]
s0_dash_blur_experimental = 0

s0_override_decoration_theme = true
s0_shadow_x_offset = 1
s0_shadow_y_offset = 1
s0_active_shadow_radius = 3
s0_inactive_shadow_radius = 2

s0_menus_fadein = 0
s0_menus_fadeout = 0
s0_menus_discovery_fadein = 0
s0_menus_discovery_fadeout = 0

s0_autohide_animation = 1

[wall]
s0_slide_duration = 0

[showdesktop]
s0_skip_animation = true
