<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="io.snapcraft.SnapdLoginService"/>
  </policy>

  <policy context="default">
    <allow send_destination="io.snapcraft.SnapdLoginService" send_interface="org.freedesktop.DBus.Properties"/>
    <allow send_destination="io.snapcraft.SnapdLoginService" send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="io.snapcraft.SnapdLoginService" send_interface="io.snapcraft.SnapdLoginService"/>
  </policy>

</busconfig>
