<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <policy user="root">
                <allow own="org.debian.AptXapianIndex"/>
        </policy>

	<policy context="default">
          <allow send_destination="org.debian.AptXapianIndex"
                 send_interface="org.debian.AptXapianIndex"/>
          <allow send_destination="org.debian.AptXapianIndex"
                 send_interface="org.freedesktop.DBus.Introspectable"/>
          <allow send_destination="org.debian.AptXapianIndex"
                 send_interface="org.freedesktop.DBus.Properties"/>
	</policy>

</busconfig>

