# Relinux Template Configuration File

# Copy and paste below this line into another configuration file
# ALL OPTIONS BELOW ARE CASE SENSITIVE, INCLUDING Y/N OPTIONS

# NAME=Work Directory
# DESCRIPTION=This option is the work directory for relinux
# TYPE=filename
WORKDIR="/home/relinux"

# NAME=Excludes from CD
# DESCRIPTION=This option is the files you want to exclude from the CD
# TYPE=space_seperated_values
EXCLUDES="$WORKDIR* /home/linuxlite/relinux.conf /home /home/linux/relinux.conf"
#EXCLUDES=" /home/linuxlite/relinux.conf /home/linuxlite/relinux.conf /home/linux/relinux.conf"

# NAME=Remove after install
# DESCRIPTION=This option lets you decide packages that you want to remove after install
# TYPE=space_seperated_values
REMOVEAFTERINSTALL="ubiquity"

# NAME=Keep relinux in CD
# DESCRIPTION=This option lets you decide if you want to keep relinux in the CD
# TYPE=yn
KEEPRELINUX="N"

# NAME=Keep log files
# DESCRIPTION=This option lets you decide if you want to keep log files in the CD
# TYPE=yn
KEEPLOG="N"

# NAME=Keep backup files
# DESCRIPTION=This option lets you decide if you want to keep backup files in the CD
# TYPE=yn
KEEPBACKUP="N"

# NAME=Keep old files
# DESCRIPTION=This option lets you decide if you want to keep old files in the CD
# TYPE=yn
KEEPOLD="N"

# NAME=Keep deb files
# DESCRIPTION=This option lets you decide if you want to keep .deb files in the CD
# TYPE=yn
KEEPDEB="N"

# NAME=Keep Work Directory
# DESCRIPTION=This option lets you decide if you want to keep the relinux work directory. NOT RECOMMENDED AT ALL
# TYPE=yn
KEEPWORKDIR="N"

# NAME=Live CD Username
# DESCRIPTION=This option is the username of the LiveCD user
# TYPE=custom
LIVEUSER="linux"

# NAME=Live CD Name
# DESCRIPTION=This option is the name of the LiveCD user
# TYPE=custom
LIVENAME="LinuxLite"

# NAME=Live CD Hostname
# DESCRIPTION=This option is the temporary hostname of the LiveCD
# TYPE=custom
HOSTNAME="linux"

# NAME=Name of your OS
# DESCRIPTION=This option is the name of your OS
# TYPE=custom
SYSNAME="Ubuntu"

# NAME=Version of your OS
# DESCRIPTION=This option is the version of your OS
# TYPE=custom
SYSVERSION="16.04"

# NAME=Description of your OS
# DESCRIPTION=This option is the description of your OS
# TYPE=custom
SYSDESC="Linux Lite 3.4"

# NAME=Codename of your OS
# DESCRIPTION=This option is the codename of your OS
# TYPE=custom
SYSCODE="xenial"

# NAME=Splash Image Location
# DESCRIPTION=This option is the location of the splash image
# TYPE=filename
SPLASHIMAGE=/etc/relinux/relinux/splash/splash.png

# NAME=Preseed file Location
# DESCRIPTION=This option is the location of the preseed file
# TYPE=filename
PRESEED="/etc/relinux/relinux/preseed/custom.seed"

# NAME=ISOlinux configuration file location
# DESCRIPTION=This option is the location of the ISOlinux configuration file
# TYPE=filename
ISOLINUX=/etc/relinux/relinux/isolinux/isolinux.cfg.vesamenu

# NAME=LiveCD Label
# DESCRIPTION=This option is the label of the LiveCD
# TYPE=custom
LIVECDLABEL="Linux Lite 3.4"

# NAME=LiveCD Timeout
# DESCRIPTION=This option is the timeout of the LiveCD Splash (in 1/10 of a second)
# TYPE=custom
LIVECDTIMEOUT="100"

# NAME=ISO filename
# DESCRIPTION=This option is the ISO filename
# TYPE=custom
CUSTOMISO="linux-lite-3.4-64bit.iso"

# NAME=URL of the system
# DESCRIPTION=This option is the URL of the system (homepage)
# TYPE=custom
LIVECDURL="/usr/share/doc/litemanual/start.html"

# NAME=Allow change to sources.list
# DESCRIPTION=This option lets you decide if you want Ubiquity (the installer) to change the apt sources.list
# TYPE=yn
ALLOWCHANGESOURCESLIST="N"

# NAME=Generate Casper files
# DESCRIPTION=This option lets you decide if you want Relinux to generate the casper.conf file
# TYPE=yn
GENERATECASPER="Y"

# NAME=Generate LSB_Release files
# DESCRIPTION=This option lets you decide if you want Relinux to generate the lsb_release file
# TYPE=yn
GENERATELSBRELEASE="Y"

# NAME=Enable WUBI
# DESCRIPTION=This option lets you decide if you want WUBI enabled in the CD
# TYPE=yn
WUBI="N"

# NAME=WUBI Location
# DESCRIPTION=This option lets you decide the location of wubi.exe
# TYPE=filename
WUBILOCATION="/etc/relinux/relinux/wubi/wubi.exe"
