<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!-- Aliases for Korean fonts -->
    <alias>
        <family>Batang</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>바탕</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>BatangChe</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>바탕체</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
	<family>Myeongjo</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>명조</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>MyeongjoChe</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>명조체</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>AR MingtiM KSC</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>Adobe 명조 Std M</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>Adobe Myeongjo Std M</family>
        <accept>
	    <family>NanumMyeongjo</family>
            <family>UnBatang</family>
        </accept>
    </alias>
    <alias>
        <family>Gungsuh</family>
        <accept>
            <family>UnGungseo</family> 
	    <family>NanumMyeongjo</family>
        </accept>
    </alias>
    <alias>
        <family>궁서</family>
        <accept>
            <family>UnGungseo</family> 
	    <family>NanumMyeongjo</family>
        </accept>
    </alias>
    <alias>
        <family>GungsuhChe</family>
        <accept>
            <family>UnGungseo</family> 
	    <family>NanumMyeongjo</family>
        </accept>
    </alias>
    <alias>
        <family>궁서체</family>
        <accept>
            <family>UnGungseo</family> 
	    <family>NanumMyeongjo</family>
        </accept>
    </alias>
    <alias>
        <family>Dotum</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
        <family>돋움</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
        <family>Gothic</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
        <family>고딕</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
	<family>Malgun Gothic</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
        <family>맑은 고딕</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
	<family>Gulim</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
        <family>굴림</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
	<family>AppleGothic</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
        <family>애플고딕</family>
        <accept>
	    <family>NanumGothic</family>
            <family>UnDotum</family>
        </accept>
    </alias>
    <alias>
        <family>DotumChe</family>
        <accept>
	    <family>NanumGothicCoding</family>
	    <family>NanumGothic</family>
        </accept>
    </alias>
    <alias>
        <family>돋움체</family>
        <accept>
	    <family>NanumGothicCoding</family>
	    <family>NanumGothic</family>
        </accept>
    </alias>
    <alias>
        <family>GothicChe</family>
        <accept>
	    <family>NanumGothicCoding</family>
	    <family>NanumGothic</family>
        </accept>
    </alias>
    <alias>
        <family>고딕체</family>
        <accept>
	    <family>NanumGothicCoding</family>
	    <family>NanumGothic</family>
        </accept>
    </alias>
    <alias>
        <family>GulimChe</family>
        <accept>
	    <family>NanumGothicCoding</family>
	    <family>NanumGothic</family>
        </accept>
    </alias>
    <alias>
        <family>굴림체</family>
        <accept>
	    <family>NanumGothicCoding</family>
	    <family>NanumGothic</family>
        </accept>
    </alias>
<!-- Aliases for Japanese Windows fonts -->
    <alias>
        <family>MS Gothic</family>
        <accept>
            <family>TakaoGothic</family>
            <family>IPAGothic</family>
            <family>IPAMonaGothic</family>
            <family>VL Gothic</family>
            <family>Sazanami Gothic</family>
            <family>Kochi Gothic</family>
        </accept>
    </alias>
    <alias>
        <family>ＭＳ ゴシック</family>
        <accept>
            <family>TakaoGothic</family>
            <family>IPAGothic</family>
            <family>IPAMonaGothic</family>
            <family>VL Gothic</family>
            <family>Sazanami Gothic</family>
            <family>Kochi Gothic</family>
        </accept>
    </alias>
    <alias>
        <family>MS PGothic</family>
        <accept>
            <family>IPAMonaPGothic</family>
            <family>TakaoPGothic</family>
            <family>IPAPGothic</family>
            <family>VL PGothic</family>
            <family>Sazanami Gothic</family>
            <family>Kochi Gothic</family>
        </accept>
    </alias>
    <alias>
        <family>ＭＳ Ｐゴシック</family>
        <accept>
            <family>IPAMonaPGothic</family>
            <family>TakaoPGothic</family>
            <family>IPAPGothic</family>
            <family>VL PGothic</family>
            <family>Sazanami Gothic</family>
            <family>Kochi Gothic</family>
        </accept>
    </alias>
    <alias>
        <family>MS UIGothic</family>
        <accept>
            <family>IPAMonaPGothic</family>
            <family>TakaoPGothic</family>
            <family>IPAPGothic</family>
            <family>VL PGothic</family>
            <family>Sazanami Gothic</family>
            <family>Kochi Gothic</family>
        </accept>
    </alias>
    <alias>
        <family>Meiryo UI</family>
        <accept>
            <family>IPAMonaPGothic</family>
            <family>TakaoPGothic</family>
            <family>IPAPGothic</family>
            <family>VL PGothic</family>
            <family>Sazanami Gothic</family>
            <family>Kochi Gothic</family>
        </accept>
    </alias>
    <alias>
        <family>MS Mincho</family>
        <accept>
            <family>TakaoMincho</family>
            <family>IPAMincho</family>
            <family>IPAMonaMincho</family>
            <family>Sazanami Mincho</family>
            <family>Kochi Mincho</family>
        </accept>
    </alias>
    <alias>
        <family>ＭＳ 明朝</family>
        <accept>
            <family>TakaoMincho</family>
            <family>IPAMincho</family>
            <family>IPAMonaMincho</family>
            <family>Sazanami Mincho</family>
            <family>Kochi Mincho</family>
        </accept>
    </alias>
    <alias>
        <family>AR MinchoL JIS</family>
        <accept>
            <family>TakaoMincho</family>
            <family>IPAMincho</family>
            <family>IPAMonaMincho</family>
            <family>Sazanami Mincho</family>
            <family>Kochi Mincho</family>
        </accept>
    </alias>
    <alias>
        <family>MS PMincho</family>
        <accept>
            <family>IPAMonaPMincho</family>
            <family>TakaoPMincho</family>
            <family>IPAPMincho</family>
            <family>Sazanami Mincho</family>
            <family>Kochi Mincho</family>
        </accept>
    </alias>
    <alias>
        <family>ＭＳ Ｐ明朝</family>
        <accept>
            <family>IPAMonaPMincho</family>
            <family>TakaoPMincho</family>
            <family>IPAPMincho</family>
            <family>Sazanami Mincho</family>
            <family>Kochi Mincho</family>
        </accept>
    </alias>
    <alias>
        <family>Meiryo</family>
        <accept>
            <family>IPAexGothic</family>
        </accept>
    </alias>
    <alias>
        <family>メイリオ</family>
        <accept>
            <family>IPAexGothic</family>
        </accept>
    </alias>
<!-- Aliases for Simplified Chinese Windows fonts -->
    <alias>
        <family>SimSun</family>
        <accept>
            <family>HYSong</family>
            <family>AR PL UMing CN</family>
        </accept>
    </alias>
    <alias>
        <family>NSimSun</family>
        <accept>
            <family>HYSong</family>
            <family>AR PL UMing CN</family>
        </accept>
    </alias>
    <alias>
        <family>SimSun-18030</family>
        <accept>
            <family>HYSong</family>
            <family>AR PL UMing CN</family>
        </accept>
    </alias>
    <alias>
        <family>NSimSun-18030</family>
        <accept>
            <family>HYSong</family>
            <family>AR PL UMing CN</family>
        </accept>
    </alias>
    <alias>
        <family>宋体</family>
        <accept>
            <family>HYSong</family>
            <family>AR PL UMing CN</family>
        </accept>
    </alias>
    <alias>
        <family>新宋体</family>
        <accept>
            <family>HYSong</family>
            <family>AR PL UMing CN</family>
        </accept>
    </alias>
    <alias>
        <family>AR MingtiM GB</family>
        <accept>
            <family>HYSong</family>
            <family>AR PL UMing CN</family>
        </accept>
    </alias>
    <alias>
        <family>KaiTi</family>
        <accept>
            <family>AR PL UKai CN</family>
            <family>AR PL ZenKai Uni</family>
        </accept>
    </alias>
    <alias>
        <family>楷体</family>
        <accept>
            <family>AR PL UKai CN</family>
            <family>AR PL ZenKai Uni</family>
        </accept>
    </alias>
    <alias>
        <family>Microsoft YaHei</family>
        <accept>
            <family>Noto Sans CJK SC</family>
            <family>WenQuanYi Micro Hei</family>
            <family>WenQuanYi Zen Hei</family>
        </accept>
    </alias>
    <alias>
        <family>微软雅黑</family>
        <accept>
            <family>Noto Sans CJK SC</family>
            <family>WenQuanYi Micro Hei</family>
            <family>WenQuanYi Zen Hei</family>
        </accept>
    </alias>
<!-- Aliases for Traditional Chinese Windows fonts -->
    <alias>
        <family>MingLiU</family>
        <accept>
            <family>AR PL UMing TW</family>
        </accept>
    </alias>
    <alias>
        <family>細明體</family>
        <accept>
            <family>AR PL UMing TW</family>
        </accept>
    </alias>
    <alias>
        <family>PMingLiU</family>
        <accept>
            <family>AR PL UMing TW</family>
        </accept>
    </alias>
    <alias>
        <family>新細明體</family>
        <accept>
            <family>AR PL UMing TW</family>
        </accept>
    </alias>
    <alias>
        <family>AR MingtiM BIG-5</family>
        <accept>
            <family>AR PL UMing TW</family>
        </accept>
    </alias>
    <alias>
        <family>DFKai\-SB</family>
        <accept>
            <family>AR PL UKai TW</family>
            <family>AR PL ZenKai Uni</family>
        </accept>
    </alias>
    <alias>
        <family>標楷體</family>
        <accept>
            <family>AR PL UKai TW</family>
            <family>AR PL ZenKai Uni</family>
        </accept>
    </alias>
    <alias>
        <family>Microsoft JhengHei</family>
        <accept>
            <family>Noto Sans CJK TC</family>
            <family>WenQuanYi Micro Hei</family>
            <family>WenQuanYi Zen Hei</family>
        </accept>
    </alias>
    <alias>
        <family>微軟正黑體</family>
        <accept>
            <family>Noto Sans CJK TC</family>
            <family>WenQuanYi Micro Hei</family>
            <family>WenQuanYi Zen Hei</family>
        </accept>
    </alias>
<!-- Alias for HKSCS -->
    <alias>
        <family>Ming (for ISO10646)</family>
        <accept>
            <family>AR PL UMing HK</family>
        </accept>
    </alias>
    <alias>
        <family>MingLiU_HKSCS</family>
        <accept>
            <family>AR PL UMing HK</family>
        </accept>
    </alias>
    <alias>
        <family>細明體_HKSCS</family>
        <accept>
            <family>AR PL UMing HK</family>
        </accept>
    </alias>
</fontconfig>
