<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <match target="font">
        <test name="family">
            <string>WenQuanYi Micro Hei</string>
        </test>
        <edit name="hinting" mode="assign">
            <bool>false</bool>
        </edit>
    </match>

    <match>
        <test name="lang">
            <string>zh</string>
        </test>
        <test name="family">
            <string>monospace</string>
        </test>
        <edit name="family" mode="prepend">
            <string>WenQuanYi Micro Hei Mono</string>
        </edit>
    </match>

    <alias>
        <family>WenQuanYi Micro Hei Mono</family>
        <default>
            <family>monospace</family>
        </default>
    </alias>

    <alias>
        <family>monospace</family>
        <prefer>
            <family>WenQuanYi Micro Hei Mono</family>
        </prefer>
    </alias>

    <match>
        <test name="lang">
            <string>zh</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>WenQuanYi Micro Hei</string>
        </edit>
    </match>

    <alias>
        <family>WenQuanYi Micro Hei</family>
        <default>
            <family>sans-serif</family>
        </default>
    </alias>

    <alias>
        <family>sans-serif</family>
        <prefer>
            <family>WenQuanYi Micro Hei</family>
        </prefer>
    </alias>
</fontconfig>
