<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

	<match target="pattern">
		<test qual="any" name="family">
			<string>serif</string>
		</test>
        <test name="lang">
            <string>zh-hk</string>
        </test>
		<edit name="family" mode="prepend" binding="strong">
			<string>AR PL UMing HK</string>
			<string>AR PL New Sung</string>
			<string>HYSong</string>
			<string>WenQuanYi Bitmap Song</string>
			<string>AR PL UKai HK</string>
			<string>AR PL ZenKai Uni</string>
		</edit>
	</match> 
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans-serif</string>
		</test>
        <test name="lang">
            <string>zh-hk</string>
        </test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Noto Sans CJK TC</string>
			<string>AR PL UMing HK</string>
			<string>AR PL New Sung</string>
			<string>HYSong</string>
			<string>AR PL UKai HK</string>
			<string>AR PL ZenKai Uni</string>
		</edit>
	</match> 
	<match target="pattern">
		<test qual="any" name="family">
			<string>monospace</string>
		</test>
        <test name="lang">
            <string>zh-hk</string>
        </test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Sans Mono</string>
			<string>Noto Sans Mono CJK TC</string>
			<string>AR PL UMing HK</string>
			<string>AR PL New Sung</string>
			<string>HYSong</string>
			<string>AR PL UKai HK</string>
			<string>AR PL ZenKai Uni</string>
		</edit>
	</match> 

</fontconfig>
