<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

	<!-- Set fonts selection order for Chinese users -->
	<match target="pattern">
		<test qual="any" name="family">
			<string>serif</string>
		</test>
        <test name="lang">
            <string>zh-tw</string>
        </test>
		<edit name="family" mode="prepend" binding="strong">
			<string>AR PL UMing TW</string>
			<string>AR PL UMing HK</string>
			<string>AR PL New Sung</string>
			<string>HYSong</string>
			<string>WenQuanYi Bitmap Song</string>
			<string>AR PL UKai TW</string>
			<string>AR PL UKai HK</string>
			<string>AR PL ZenKai Uni</string>
			<string>DejaVu Serif</string>
			<string>Bitstream Vera Serif</string>
		</edit>
	</match> 
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans-serif</string>
		</test>
        <test name="lang">
            <string>zh-tw</string>
        </test>
		<edit name="family" mode="prepend" binding="strong">
			<string>Noto Sans CJK TC</string>
			<string>WenQuanYi Zen Hei</string>
			<string>AR PL UMing TW</string>
			<string>AR PL UMing HK</string>
			<string>AR PL New Sung</string>
			<string>HYSong</string>
			<string>AR PL UKai TW</string>
			<string>AR PL UKai HK</string>
			<string>AR PL ZenKai Uni</string>
			<string>DejaVu Sans</string>
			<string>Bitstream Vera Sans</string>
		</edit>
	</match> 
	<match target="pattern">
		<test qual="any" name="family">
			<string>monospace</string>
		</test>
        <test name="lang">
            <string>zh-tw</string>
        </test>
		<edit name="family" mode="prepend" binding="strong">
			<string>DejaVu Sans Mono</string>
			<string>Noto Sans Mono CJK TC</string>
			<string>WenQuanYi Zen Hei Mono</string>
			<string>AR PL UMing TW</string>
			<string>AR PL UMing HK</string>
			<string>AR PL New Sung</string>
			<string>HYSong</string>
			<string>AR PL UKai TW</string>
			<string>AR PL UKai HK</string>
			<string>AR PL ZenKai Uni</string>
			<string>DejaVu Sans Mono</string>
			<string>Bitstream Vera Sans Mono</string>
		</edit>
	</match>

</fontconfig>
