<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<!-- Fall back missing MS Sans Serif to Loma -->
	<match target="pattern">
		<test name="lang" compare="contains">
			<string>th</string>
		</test>
		<test qual="any" name="family" compare="eq">
			<string>MS Sans Serif</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Loma</string>
		</edit>
	</match>
	<match target="pattern">
		<test name="lang" compare="contains">
			<string>th</string>
		</test>
		<test qual="any" name="family" compare="eq">
			<string>Microsoft Sans Serif</string>
		</test>
		<edit name="family" mode="append" binding="same">
			<string>Loma</string>
		</edit>
	</match>
</fontconfig>
