<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- Un fonts have no hint instructions so they rely on autohint and
       antialias. Note that they might look horrible with some
       autohint configuration. -->
  <match target="font">
    <test name="family" qual="any">
      <string>UnBatang</string>
    </test>
    <edit name="antialias" mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign" binding="strong"><bool>false</bool></edit>
    <edit name="autohint"  mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign" binding="strong"><const>hintslight</const></edit>
  </match>
  <match target="font">
    <test name="family" qual="any">
      <string>UnDotum</string>
    </test>
    <edit name="antialias" mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign" binding="strong"><bool>false</bool></edit>
    <edit name="autohint"  mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign" binding="strong"><const>hintslight</const></edit>
  </match>
  <match target="font">
    <test name="family" qual="any">
      <string>UnGungseo</string>
    </test>
    <edit name="antialias" mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign" binding="strong"><bool>false</bool></edit>
    <edit name="autohint"  mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign" binding="strong"><const>hintslight</const></edit>
  </match>
  <match target="font">
    <test name="family" qual="any">
      <string>UnPilgi</string>
    </test>
    <edit name="antialias" mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign" binding="strong"><bool>false</bool></edit>
    <edit name="autohint"  mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign" binding="strong"><const>hintslight</const></edit>
  </match>
  <match target="font">
    <test name="family" qual="any">
      <string>UnGraphic</string>
    </test>
    <edit name="antialias" mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hinting"   mode="assign" binding="strong"><bool>false</bool></edit>
    <edit name="autohint"  mode="assign" binding="strong"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign" binding="strong"><const>hintslight</const></edit>
  </match>
</fontconfig>
